<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>Validador CPF/CNPJ</title>
    <meta name="description" content="Brazilian ID Validator">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <style>
        html, body {
          height: 98%;
        }
        *, input[type="text"]{
          font-size: 20px; 
        }
      </style>
    <link rel="import" href="/src/br-id-validator-app/br-id-validator-app.html">
  </head>
  <body>
    <br-id-validator-app></br-id-validator-app>
  </body>
</html>
