<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <script src="../../bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../../bower_components/web-component-tester/browser.js"></script>

    <link rel="import" href="../../src/custom-form/custom-form.html">
</head>

<body>

    <test-fixture id="BasicTestFixture">
        <template>
            <custom-form></custom-form>
        </template>
    </test-fixture>

    <script>
        suite('custom-form', function () {
            var element, data, elmShadowRoot;

            setup(function () {
                element = fixture('BasicTestFixture');
                elmShadowRoot = element.shadowRoot;
                data = { id: "59605160000107", blacklist: true };
            });

            test('custom-form should have an h3 with a friendly text set as default', function () {
                var elmH3 = elmShadowRoot.querySelector('h3');
                assert.equal(elmH3.innerHTML, 'Cadastro de CPF/CNPJ');
            });

            test('editData() should change default h3 text', function () {
                element.editData(data, 'companies');

                var elmH3 = elmShadowRoot.querySelector('h3');
                assert.equal(elmH3.innerHTML, 'Edição do CNPJ: ' + data.id);

            });

            test('editData() should mark blacklist checkbox if needed', function () {
                element.editData(data, 'companies');

                var elmCheckbox = elmShadowRoot.querySelector('#blacklist');
                assert.equal(elmCheckbox.checked, data.blacklist);
            });

            test('editData() should should check the correct radio input', function () {
                element.editData(data, 'companies');

                var elmRadioCompanies = elmShadowRoot.querySelector('#companies');
                assert.equal(elmRadioCompanies.checked, true);
            });

            test('editData() should apply mask in the input with the id passed', function () {
                element.editData(data, 'companies');

                var input = elmShadowRoot.querySelector('#idNumber');
                assert.equal(input.$.innerInput.value, "59.605.160/0001-07");
            });

            test('editData() should disable radio inputs', function () {
                element.editData(data, 'companies');

                assert.equal(elmShadowRoot.querySelector('#companies').disabled, true);
                assert.equal(elmShadowRoot.querySelector('#individuals').disabled, true);
            });

        });

    </script>

</body>

</html>