<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <script src="../../bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../../bower_components/web-component-tester/browser.js"></script>

    <link rel="import" href="../../src/custom-grid/custom-grid.html">
</head>

<body>

    <test-fixture id="BasicTestFixture">
        <template>
            <custom-grid></custom-grid>
        </template>
    </test-fixture>

    <script>
        suite('custom-grid', function () {

            test('addItem() should add a td in table', function () {
                var element = fixture('BasicTestFixture');
                element.addItem({ id: "06875446960", blacklist: true });
                var elmShadowRoot = element.shadowRoot;
                var elmTd = elmShadowRoot.querySelector('table td');
                assert.equal(elmTd.innerHTML, '06875446960');
            });

            test('removeItem() should remove the item from table', function () {
                var element = fixture('BasicTestFixture');
                var item = { id: "06875446960", blacklist: true };

                element.addItem(item);
                element.removeItem(item);
                var elmShadowRoot = element.shadowRoot;
                var elmTd = elmShadowRoot.querySelector('table td');
                assert.equal(elmTd, null);
            });

        });

    </script>

</body>

</html>