<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

  <script src="../../bower_components/webcomponentsjs/webcomponents-lite.js"></script>
  <script src="../../bower_components/web-component-tester/browser.js"></script>

  <link rel="import" href="../../src/custom-input/custom-input.html">
</head>

<body>

  <test-fixture id="BasicTestFixture">
    <template>
      <custom-input></custom-input>
    </template>
  </test-fixture>

  <script>
    suite('custom-input', function () {
      var elmShadowRoot, element;

      setup(function () {
        element = fixture('BasicTestFixture');
        elmShadowRoot = element.shadowRoot;
      })

      test('getValue() should return just the number, without special chars', function () {
        element.value = "068.754.469-60";
        assert.equal(element.getValue(), "06875446960");
      });

      test('applyMask() should apply the mask, according to dataType set to individuals', function () {
        element.$.innerInput.value = "06875446960";
        element.dataType = 'individuals';
        element.applyMask();
        assert.equal(element.$.innerInput.value, "068.754.469-60");
      });

      test('applyMask() should apply the mask, according to dataType set to companies', function () {
        element.$.innerInput.value = "59605160000107";
        element.dataType = 'companies';
        element.applyMask();
        assert.equal(element.$.innerInput.value, "59.605.160/0001-07");
      });

    });

  </script>

</body>

</html>